/*  BASE STYLES */

body {
  max-width: 100%;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  background: #fff;
  padding: 1.25rem 2.5rem;
  box-sizing: border-box;
}

/* Typography */
h2 {
  margin: 0;
  font-weight: 300;
  font-size: clamp(1rem, 2vw + 0.5rem, 1.2rem);
}

h3 {
  margin: 0;
  font-weight: 300;
  font-size: clamp(1.3rem, 2vw + 0.5rem, 2rem);
  /*color: #555;
  text-transform: uppercase;*/
}

h4 {
  margin: 0;
  font-weight: 300;
  font-size: clamp(1rem, 2vw + 0.5rem, 0.9rem);
  color: #555;
  text-transform: uppercase;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: relative;
}

/* Logo */
.logo {
  font-size: 1.25rem;
  font-weight: 300;
  text-decoration: none;
  color: #000;
  z-index: 10;
}

.logo:hover {
  color: #555;
}

/* Menu */
.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.25rem;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-size: 1.25rem;;
}

.menu a:hover {
  color: #555;
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.3rem;
  height: 1.25rem;
  cursor: pointer;
  z-index: 10;
}

.hamburger span {
  display: block;
  height: 1.5px;
  background-color: #000;
  border-radius: 1px;
  transition: 0.3s;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.contact-icons {
  display: flex;
  gap: 1rem;
}

.contact-icons i {
  font-size: 1.5rem;
  color: #000;
  transition: color 0.3s ease;
}

.contact-icons a:hover i {
  color: #555;
}

footer p{
  font-size: 1rem;
}



/* INTRO SECTION */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin: 0;
  padding: 2rem 0;
}

.intro h1 {
  margin: 4rem 0;
  font-size: clamp(2.5rem, 5vw, 5rem);
  font-weight: 400;
  line-height: 1.1;
}

/* PROJECTS GRID */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.project-grid .image img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
}

.project-grid .image:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.project h4 {
  padding-top: 0.5rem;;
}

.project h2 {
  font-weight: 400;
  margin: 5px 0 0.5rem;
}

/* ABOUT PAGE */
.about {
  margin: 0 auto;
  padding: clamp(20px, 5vw, 80px) 20px;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 40px;
}

/* About image */
.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image img {
  max-width: 400px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

/* About text */
.about-text {
  flex: 2;
  font-size: clamp(16px, 2.5vw, 40px);
  line-height: clamp(1.4, 2.5vw, 1.6);
  padding-left: clamp(0px, 2vw, 20px);
}

/* About details */
.about-details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  border-top: 1px solid #ccc;
  padding: 15px 0 20px;
}

.row ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: clamp(1rem, 2vw + 0.5rem, 2rem);

}

.row li {
  margin-bottom: 6px;

}

/* PROJECTS  */
.container {
  max-width: 100%;
  box-sizing: border-box;
}

.project-header h1 {
  font-size: clamp(1.5rem, 6vw, 4rem);
  font-weight: 500;
  margin-bottom: 1.25rem;;
  color: #111;
}

/* Project info */
.project-info {
  display: flex;
  gap: 70px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-info li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.project-info .label {
  font-weight: 300;
  font-size: clamp(1rem, 1.5vw, 1rem); /* min 12px, max 15px */
  color: #555;
  text-transform: uppercase;
}

.project-info .value {
  font-weight: 400;
  font-size: clamp(1.2rem, 2vw, 1.3rem); /* min 16px, max 20px */
  color: #111;
}

/* Project images */
.image-main {
  width: 100%;
  margin: 40px 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.image-main img {
  width: 100%;
  height: auto;
  max-height: 700px;
  display: block;
  object-fit: cover;
}

.image-secondary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 4rem;
}

.image-secondary img {
  width: 100%;
  height: clamp(200px, 30vw, 500px);
  border-radius: 8px;
  object-fit: cover;
}

/* Info section */
.info-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  margin: 4rem 0;
}

.info-section h3 {
  flex: 2;
  margin-top: 2rem;
  text-align: left;
}

.info-section .info {
  flex: 2;
  text-align: left;
}

.info p {
  font-weight: 300;
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem);
  color: #111;
}

/* Cards */
.card-grid-3,
.card-grid-2 {
  display: grid;
  gap: 2rem;
  margin: 1rem 0 6rem;
}

.card-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background: #eeee;
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h5 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #111;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #222;
}

/*  MORE PROJECTS LIST */
.more-projects ul {
  list-style: none;
  margin-top: 30px;
  padding: 0;
  border-top: 1px solid #000;
}

.more-projects li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 20px 0;
}

.more-projects a {
  flex-grow: 1;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 400;
  color: #000;
}

.more-projects li::after {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  transform: rotate(-45deg);
  margin-left: 20px;
  transition: transform 0.2s ease;
}

.more-projects li:hover::after {
  transform: rotate(-45deg) translateX(5px);
}

/* MEDIA QUERIES */

/* --- Tablets --- */
@media (max-width: 1000px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .card-grid-3, .card-grid-2 {
    grid-template-columns: 1fr;
    gap: 1rem;
     margin: 1rem 0 3rem;

  }

  .card{
    padding: 1rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-image img {
    max-width: 250px;
  }

  .about-text {
    width: 100%;
    padding-left: 0;
    font-size: clamp(16px, 4vw, 22px);
    line-height: clamp(1.4, 4vw, 1.6);
  }
}

/* --- Mobile (<=768px) --- */
@media (max-width: 768px) {

  .image-main{
    margin: 40px 0;
  }

  .project-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .info-section {
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
  }

  .info-section .info {
    width: 100%;
    text-align: left;
  }

  .info-section h3 {
    margin-bottom: 0;
    margin-top: 0rem
  }

  .info-section .info p {
    margin-top: 0;
  }

  .image-secondary {
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .image-secondary img {
    height: 300px;
  }
}

/* --- Small Mobile (<=600px) --- */
@media (max-width: 600px) {
  body {
    padding: 1rem;
  }

  .hamburger {
    display: flex;
  }

  .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    text-align: left;
    padding-top: 120px;
    z-index: 9;
  }

  .menu.show {
    display: block;
  }

  .menu ul {
    flex-direction: column;
    gap: 30px;
    padding: 0 15px;
  }

  .menu a {
    font-size: 50px;
    color: #000;
  }

  .project-info {
    flex-direction: column;
    gap: 15px;
  }

  .Project-description {
    flex-direction: column;
  }

  .Project-description .info {
    text-align: left;
    margin-top: 1rem;
  }

  .image-secondary img {
    height: 300px;
  }
}
